<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <!-- Start of Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->
    <div class="container-fluid bg-secondary"><br><br><br><br><br>
        <div class="container">
        <div class="row">
            <div class="col">
                <h1>Example headline</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, molestiae. Accusantium necessitatibus magnam autem eum similique eos ad excepturi voluptatibus, nostrum laborum. Error, porro sed. Delectus repellat autem accusantium culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum fugit repellat! Quidem ab magni, dicta illum itaque maxime amet cupiditate doloremque delectus aliquid fugiat voluptatem dignissimos atque perspiciatis est.</p>
                <button type="button" class="btn btn-primary">Sign up now!</button>
                <br><br><br><br>
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row pt-4">
                <div class="col-lg-4 text-center">
                    <div class="bg-info pt-3 rounded">
                    <img class="w-50 rounded-circle" src="assets/images/grmmjw.jpg" alt="">
                    <h2>Grimmjow Jaegerjaquez</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia porro magni aperiam qui amet obcaecati!
                        Veritatis, corporis. Facilis a odit architecto non veritatis unde quas consequatur aperiam vel? Sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="bg-dark pt-3 text-white rounded">
                    <img class="w-50 rounded-circle" src="assets/images/ulqrra.jpg" alt="">
                    <h2>Ulquiorra Cifer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia porro magni aperiam qui amet
                        obcaecati! Veritatis, corporis. Facilis a odit architecto non veritatis unde quas consequatur aperiam vel?
                        Sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="bg-info pt-3 rounded">
                    <img class="w-50 rounded-circle" src="assets/images/grmmjw.jpg" alt="">
                    <h2>Grimmjow Jaegerjaquez</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia porro magni aperiam qui amet
                        obcaecati! Veritatis, corporis. Facilis a odit architecto non veritatis unde quas consequatur aperiam vel?
                        Sequi.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>